<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Bage</title>
    <!-- This File For Fontawsome  -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- This Is Framework File -->
    <link rel="stylesheet" href="css/framework.css">
    <!-- This Is The Main Css File -->
    <link rel="stylesheet" href="css/master.css">
    <!-- Fonts File From Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&#038;display=swap" rel="stylesheet" />

</head>

<body>
    <div class="page d-flex">
        <div class="sidebar bg-white p-20 p-relative">
            <h3>Ahmed's</h3>
            <ul>


                <li><a class="active d-flex align-center fs-14 c-black rad-6 p-10 bg-f6" href="index.html">
                        <i class="fa-regular fa-chart-bar fa-fw"></i>
                        <span>Main Page</span>
                    </a></li>


                <li><a class="active d-flex align-center fs-14 c-black rad-6 p-10" href="settings.html">
                        <i class="fa-solid fa-gear fa-fw"></i>
                        <span>Setting</span>
                    </a></li>


                <li><a class="active d-flex align-center fs-14 c-black rad-6 p-10" href="profile.html">
                        <i class="fa-regular fa-user fa-fw"></i>
                        <span>Profile</span>
                    </a></li>


                <li><a class="active d-flex align-center fs-14 c-black rad-6 p-10" href="projects.html">
                        <i class="fa-solid fa-diagram-project fa-fw"></i>
                        <span>projects</span>
                    </a></li>


                <li><a class="active d-flex align-center fs-14 c-black rad-6 p-10" href="courses.html">
                        <i class="fa-solid fa-graduation-cap fa-fw"></i>
                        <span>Courses</span>
                    </a></li>


                <li><a class="active d-flex align-center fs-14 c-black rad-6 p-10" href="friends.html">
                        <i class="fa-regular fa-circle-user fa-fw"></i>
                        <span>Frindes</span>
                    </a></li>


                <li><a class="active d-flex align-center fs-14 c-black rad-6 p-10" href="plan.html">
                        <i class="fa-regular fa-credit-card fa-fw"></i>
                        <span>Plans</span>
                    </a></li>
            </ul>
        </div>
        <div class="content w-full  ">
            <div class="head p-15 bg-white between-flex  ">
                <div class="search p-relative ">
                    <input class="p-10" type="search" placeholder="Type A Keyword">
                </div>




                <div class="icons  p-relative d-flex align-center ">
                    <span class="notification p-relative ">
                        <i class="fa-regular fa-bell fa-lg "></i>
                    </span>
                    <img class="rad-50" src="images/yamal.jpeg" width="37px" alt="">
                </div>
            </div>
            <!-- End Head -->
            <h1 class="p-relative ">Main Page</h1>
            <div class="wrapper d-grid  gap-20">
                <div class="welcome bg-white rad-10 txt-c-mobile block-mobile  ">
                    <div class="intro  p-20 d-flex space-btween bg-eee">
                        <div>
                            <h2 class="m-0">welcome</h2>
                            <p class="mt-5 ">Ahmed's Education</p>
                        </div>
                        <img src="images/welcome.png" width="200px" alt="pic">
                    </div>
                    <img class="avatar rad-50 " src="images/yamal.jpeg" width="70px" alt="">
                    <div class="body d-flex txt-c  space-evenly align-center mt-20 mb-20 p-20 block-mobile ">
                        <div>Ahmed Zaki
                            <span>software engineer</span>
                        </div>
                        <div>7
                            <span>Projects</span>
                        </div>
                        <div>Salary
                            <span>8000$</span>
                        </div>
                    </div>
                    <a class=" visit  .btn-shabe" href="profile.html">profile</a>
                </div>



                <div class="drafts_box bg-white rad-10 txt-c-mobile ">
                    <div class="drafts p-20 ">
                        <div>
                            <h2 class="m-0">Quick Draft</h2>
                            <p class="mt-5 ">Write A Draft For Your Ideas</p>
                        </div>

                        <form action="">
                            <input type="text" placeholder="Title" class="p-10 bg-eee w-full rad-6 mb-20 d-block">
                            <textarea class="area d-block mb-20 w-full bg-eee rad-6" name="Your Drafts"
                                placeholder="Your Thought"></textarea>
                            <input class="save d-block .btn-shabe " type="submit" title="Save">
                        </form>
                    </div>
                </div>

                <div class="targets p-20 bg-white rad-10 txt-c-mobile ">
                    <div>
                        <h2 class="m-0">Yearly Targets</h2>
                        <p class="mt-5 mb-25 ">The first this year</p>
                    </div>

                    <div class="target-rows mb-20  center-flex   blue">
                        <div class="icon d-flex align-center  ">
                            <i class="fa-solid fa-dollar-sign fa-lg c-blue"></i>
                        </div>
                        <div class="info">
                            <span class="money fs-14 c-grey ">Money</span>
                            <span class="price d-block mt-5 mb-10 fw-bold">$20.000</span>
                            <div class="progress p-relative">
                                <span class="bg-blue blue" style="width: 80%;">
                                    <span class="bg-blue">80%</span>
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="info_2 mb-20  center-flex   blue ">
                        <div class="icon d-flex align-center">
                            <i class="fa-solid fa-code fa-lg c-orange"></i>
                        </div>
                        <div class="info">
                            <span class="projects fs-14 c-grey">projects</span>
                            <span class="num d-block mt-5 mb-10 fw-bold">24</span>
                            <div class="progress p-relative">
                                <span class="bg-orange" style="width: 55%;">
                                    <span class="bg-orange">55%</span>
                                </span>
                            </div>
                        </div>
                    </div>



                    <!-- <div class="info_three  d-flex align-center txt-c-mobile ">
                        <div class="icon d-flex align-center ">
                            <i class="fa-solid fa-user fa-lg c-green"></i>
                        </div>
                        <div class="info ">
                            <span class="team">Team</span>
                            <span class="group d-block">12</span>
                            <div class="progress p-relative">
                                <span class="bg-green" style="width: 75%;">
                                    <span class="">75%</span> 
                                </span>
                            </div>
                        </div>
                    </div> -->



                    <div class="info_two  d-flex align-center b- ">
                        <div class="icon d-flex align-center ">
                            <i class="fa-solid fa-code fw-bold"></i>
                        </div>
                        <div class="info">
                            <span class="code fs-14 c-grey"> problem solving</span>
                            <span class="que fw-bold mb-10">2000 Question</span>
                            <div class="progress p-relative">
                                <span class="bg-green" style="width: 90%;">
                                    <span>90%</span>
                                </span>
                            </div>
                        </div>
                    </div>



                </div>

                <div class="staticts p-20 bg-white rad-10 txt-c-mobile">
                    <div>
                        <h2 class="m-0 fw-bold ">Tickets Statistics</h2>
                        <p class="mt-5 fw-bold c-gray fs-14 mb-20">Everything About Support Tickets</p>
                    </div>

                    <div class="grbox">
                        <div class="boxing">
                            <i class="fa-regular fa-rectangle-list fa-2x mb-10 c-orange"></i>
                            <div class="info">
                                <span>2500</span>
                                <p>Total</p>
                            </div>
                        </div>

                        <div class="boxing">
                            <i class="fa-solid fa-spinner fa-2x mb-10 c-blue"></i>
                            <div class="info">
                                <span>500</span>
                                <p>Pending</p>
                            </div>
                        </div>

                        <div class="boxing">
                            <i class="fa-regular fa-circle-check fa-2x mb-10 c-green"></i>
                            <div class="info">
                                <span>1900</span>
                                <p class=>Closed</p>
                            </div>
                        </div>

                        <div class="boxing">
                            <i class="fa-regular fa-rectangle-xmark fa-2x mb-10 c-red"></i>
                            <div class="info">
                                <span>100</span>
                                <p>Deleted</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- <div class="staticticstrying p-20  bg-white rad-10 txt-c-mobile ">
                <div>
                    <h2 class="m-0 fw-bold ">Tickets Statistics</h2>
                    <p class="mt-5 fw-bold c-gray fs-14 mb-20">Everything About Support Tickets</p>
                </div>
                    <div class="aboutboxing d-flex gap-10 align-center">


                        <div class="boxing">
                            <i class="fa-regular fa-rectangle-list fa-2x mb-10 c-orange"></i>
                            <div class="info">
                                <span>2500</span>
                                <p> Total</p>
                            </div>
                        </div>

                        <div class="boxing">
                            <i class="fa-regular fa-rectangle-list fa-2x mb-10 c-orange"></i>
                            <div class="info">
                                <span>2500</span>
                                <p> Total</p>
                            </div>
                        </div>

                        <div class="boxing">
                            <i class="fa-regular fa-rectangle-list fa-2x mb-10 c-orange"></i>
                            <div class="info">
                                <span>2500</span>
                                <p> Total</p>
                            </div>
                        </div>

                        <div class="boxing">
                            <i class="fa-regular fa-rectangle-list fa-2x mb-10 c-orange"></i>
                            <div class="info">
                                <span>2500</span>
                                <p> Total</p>
                            </div>
                        </div>
                    </div>
            </div> -->

                <!-- Start News -->
                <div class="news p-20 bg-white rad-10 txt-c-mobile ">
                    <div>
                        <h2 class="m-0 fw-bold ">Latest Tasks</h2>
                    </div>
                    <div class="box_one_news p-20 d-flex align-center ">
                        <img src="images/news-01.png" alt="pic">
                        <div class="info_news">
                            <h3>Created SASS Section</h3>
                            <span class="inf">New SASS Examples & Tutorials</span>
                        </div>
                        <div class="days bg-eee ">3 Days Ago</div>
                    </div>

                    <div class="box_one_news p-20 d-flex align-center ">
                        <img src="images/news-02.png" alt="pic">
                        <div class="info_news">
                            <h3>Changed The Design</h3>
                            <span class="inf">A Brand New Website Design</span>
                        </div>
                        <div class="days bg-eee ">5 Days Ago</div>
                    </div>

                    <div class="box_one_news p-20 d-flex align-center ">
                        <img src="images/news-03.png" alt="pic">
                        <div class="info_news">
                            <h3>Team Increased</h3>
                            <span class="inf">3 Developers Joined The Team</span>
                        </div>
                        <div class="days bg-eee ">7 Days Ago</div>
                    </div>

                    <div class="box_one_news b-none p-20 d-flex align-center  ">
                        <img src="images/news-04.png" alt="pic">
                        <div class="info_news">
                            <h3>Added Payment Gateway</h3>
                            <span class="inf">Many New Payment Gateways Added</span>
                        </div>
                        <div class="days bg-eee ">9 Days Ago</div>
                    </div>
                </div>
                <!-- End News -->

                <!-- Start Latest Tasks -->
                <div class="Latest_Tasks p-20 bg-white rad-10 txt-co-mobile ">
                    <div>
                        <h2 class="m-0 fw-bold">Latest Tasks</h2>
                    </div>
                    <div class="latests d-flex align-center p-20">
                        <div class="items">
                            <h3 class=" mb-5">Record One New Video</h3>
                            <p class="m-0 c-gray">Record Python Create Exe Project</p>
                        </div>
                        <i class="fa-regular fa-trash-can delete"></i>
                    </div>

                    <div class="latests d-flex align-center p-20">
                        <div class="items">
                            <h3 class=" mb-5">Write Article</h3>
                            <p class="m-0 c-gray">Write Low Level vs High Level Languages</p>
                        </div>
                        <i class="fa-regular fa-trash-can delete"></i>
                    </div>

                    <div class="latests d-flex align-center p-20">
                        <div class="items">
                            <h3 class=" mb-5">Finish Project</h3>
                            <p class="m-0 c-gray">Publish Academy Programming Project</p>
                        </div>
                        <i class="fa-regular fa-trash-can delete"></i>
                    </div>

                    <div class="latests d-flex align-center p-20">
                        <div class="items">
                            <h3 class=" mb-5 txt-decoration-line">Attend The Meeting</h3>
                            <p class="m-0 c-gray txt-decoration-line">Attend The Project Business Analysis Meeting</p>
                        </div>
                        <i class="fa-regular fa-trash-can delete"></i>
                    </div>

                    <div class="latests d-flex align-center p-20">
                        <div class="items">
                            <h3 class=" mb-5 c-eee">Finish Lesson</h3>
                            <p class="m-0 c-gray">Finish Teaching Flex Box</p>
                        </div>
                        <i class="fa-regular fa-trash-can delete"></i>
                    </div>
                </div>
                <!-- End Latest Tasks -->

                <!-- Start Top Search Items -->
                <div class="Top_search p-20 bg-white rad-10 txt-c-mobile">
                    <div>
                        <h2 class="mt-0 mb-20 fw-bold">Top Search Items</h2>
                    </div>

                    <div class="keyword d-flex align-center space-btween mb-10">
                        <p class=" m-0 c-gray ">Keyword</p>
                        <p class="m-0 c-gray ">Search Count</p>
                    </div>

                    <div class="lang pt-20 pb-20 d-flex align-center space-btween">
                        <div>Programming</div>
                        <span>220</span>
                    </div>

                    <div class="lang pt-20 pb-20 d-flex align-center space-btween">
                        <div>JavaScript</div>
                        <span>180</span>
                    </div>

                    <div class="lang pt-20 pb-20 d-flex align-center space-btween">
                        <div>PHP</div>
                        <span>160</span>
                    </div>

                    <div class="lang pt-20 pb-20 d-flex align-center space-btween">
                        <div>Code</div>
                        <span>145</span>
                    </div>

                    <div class="lang pt-20 pb-20 d-flex align-center space-btween">
                        <div>Design</div>
                        <span>110</span>
                    </div>

                    <div class="lang pt-20  d-flex align-center space-btween">
                        <div>Logic</div>
                        <span>95</span>
                    </div>
                </div>
                <!-- End Top Search Items -->

                <!-- Start Latest Uploads -->
                <div class="laest_uploads p-20 bg-white rad-10 txt-c-mobile">
                    <div>
                        <h2 class="mt-0 mb-20 fw-bold ">Latest Uploads</h2>
                    </div>

                    <div class="pdfs pb-10 mb-15 d-flex align-center space-btween">
                        <div class="d-flex">
                            <img src="images/pdf.svg" alt="" width="40px">
                            <div>
                                <p class="pd m-0 ">my-file.pdf</p>
                                <span class="fs-15 c-gray">Ahmed's</span>
                            </div>
                        </div>
                        <span class="bg-eee fs-14 btn-shape">2.9mb</span>
                    </div>

                    <div class="pdfs pb-10 mb-15 d-flex align-center space-btween">
                        <div class="d-flex">
                            <img src="images/pdf.svg" alt="" width="40px">
                            <div>
                                <p class="pd m-0 ">My-Video-File.avi</p>
                                <span class="fs-15 c-gray">Ahmed's</span>
                            </div>
                        </div>
                        <span class="bg-eee fs-14 btn-shape">2.9mb</span>
                    </div>

                    <div class="pdfs pb-10 mb-15 d-flex align-center space-btween">
                        <div class="d-flex">
                            <img src="images/psd.svg" alt="" width="40px">
                            <div>
                                <p class="pd m-0 ">My-Psd-File.pdf</p>
                                <span class="fs-15 c-gray">Ahmed's</span>
                            </div>
                        </div>
                        <span class="bg-eee fs-14 btn-shape">2.9mb</span>
                    </div>

                    <div class="pdfs pb-10 mb-15 d-flex align-center space-btween">
                        <div class="d-flex">
                            <img src="images/zip.svg" alt="" width="40px">
                            <div>
                                <p class="pd m-0 ">My-Zip-File.pdf</p>
                                <span class="fs-15 c-gray">Ahmed's</span>
                            </div>
                        </div>
                        <span class="bg-eee fs-14 btn-shape">2.9mb</span>
                    </div>

                    <div class="pdfs pb-10 mb-15 d-flex align-center space-btween">
                        <div class="d-flex">
                            <img src="images/dll.svg" alt="" width="40px">
                            <div>
                                <p class="pd m-0 ">My-DLL-File.pdf</p>
                                <span class="fs-15 c-gray">Admin</span>
                            </div>
                        </div>
                        <span class="bg-eee fs-14 btn-shape">2.9mb</span>
                    </div>

                    <div class="pdfs   d-flex align-center space-btween">
                        <div class="d-flex">
                            <img src="images/pdf.svg" alt="" width="40px">
                            <div>
                                <p class="pd m-0 ">My-Eps-File.pdf</p>
                                <span class="fs-15 c-gray">Designer</span>
                            </div>
                        </div>
                        <span class="bg-eee fs-14 btn-shape">2.9mb</span>
                    </div>
                </div>
                <!-- End Latest Uploads -->

                <!-- Start Last Project Progress -->
                <div class="LastProjectProgre p-20 rad-10 bg-white txt--mobile ">
                    <div>
                        <h2 class="mt-0 mb-20 fw-bold ">Last Project Progress</h2>
                    </div>

                    <ul class="m-0 p-relative">
                        <li class="d-flex align-center mt-25">
                            Go To The project
                        </li>

                        <li class="d-flex align-center mt-25">
                            Started The Project
                        </li>

                        <li class="d-flex align-center mt-25">
                            The Project About To Finish
                        </li>

                        <li class="tset d-flex align-center mt-25">
                            Test The Project
                        </li>

                        <li class="d-flex align-center mt-25">
                            Finish The Project & Get Money
                        </li>

                    </ul>
                </div>
                <!-- End Last Project Progress -->

                <!-- Start Reminders -->
                <div class="reminders bg-white p-20 rad-10 txt-c-mobile">
                    <div>
                        <h2 class="mt-0 mb-25 fw-bold">Reminders</h2>
                    </div>

                    <ul class="m-0">
                        <li class="d-flex align-center mt-15">
                            <span class="key bg-blue mr-15 d-block rad-half"></span>
                            <div class="bord border-blue">
                                <p>Check My Tasks List</p>
                                <span>28/09/2022 - 12:00am</span>
                            </div>
                        </li>

                        <li class="d-flex align-center mt-15">
                            <span class="key bg-green"></span>
                            <div class="bord">
                                <p>Check My Projects</p>
                                <span>26/10/2022 - 12:00am</span>
                            </div>
                        </li>

                        <li class="d-flex align-center mt-15">
                            <span class="key bg-orange"></span>
                            <div class="bord border-orange">
                                <p>Call All My Clients</p>
                                <span>05/11/2022 - 12:00am</span>
                            </div>
                        </li>

                        <li class="d-flex align-center mt-15">
                            <span class="key bg-red"></span>
                            <div class="bord">
                                <p>Finish The Development</p>
                                <span>20/12/2022 - 12:00am</span>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- End Reminders -->

                <!-- Start Latest post -->
                <div class="lataest_post p-20 rad-10 txt-c-mobile ">
                    <div>
                        <h2 class=" fw-bold mt-0 mb-25 fw-bold">Latest Post</h2>
                    </div>

                    <div class="post d-flex align-center ">
                        <img class="" src="images/yamal.jpeg" alt="Pirsone" width="60px">
                        <div class="info">
                            <p>Lamein Yamal</p>
                            <span>Active 3 Hours Ago</span>
                        </div>
                    </div>

                    <div class="contant pt-20 pb-20 mt-20 m">
                        <span>Focus On You Until The Focus is on You</span>
                    </div>

                    <div class="likssh d-flex space-btween ">
                        <div class="likes">
                            <i class="fa-regular fa-heart"></i>
                            <span>22.5k</span>
                        </div>
                        <div class="shares">
                            <i class="fa-regular fa-comments"></i>
                            <span>500</span>
                        </div>
                    </div>
                </div>
                <!-- End Latest post -->

                <!-- Start Social Media Stats -->
                <div class="social p-20 rad-10 bg-white txt-c-mobile ">
                    <div>
                        <h2 class="mt-0 mb-20 fw-bold ">Start Social Media Stats </h2>
                    </div>


                    <div class="box twitter p-15 mb-10 p-relative  between-flex ">
                        <i class="fa-brands fa-twitter fa-2x center-flex c-white h-full  "></i>
                        <span>90K Followers</span>
                        <a class="fs-14 c-white btn-shabe" href="#">Follow</a>
                    </div>


                    <div class="box facebook p-15 mb-10 p-relative  between-flex ">
                        <i class="fa-brands fa-facebook-f fa-2x c-white h-full center-flex"></i>
                        <span>2k Frindes</span>
                        <a class="fs-14 c-white btn-shabe" href="#">Like</a>
                    </div>


                    <div class="box youtube p-15 mb-10 p-relative  between-flex ">
                        <i class="fa-brands fa-youtube fa-2x c-white h-full center-flex"></i>
                        <span>200k Sub</span>
                        <a class="fs-14 c-white btn-shabe" href="#">Subscribe</a>
                    </div>

                    <div class="box linkedin p-15 mb-10 p-relative  between-flex ">
                        <i class="fa-brands fa-linkedin fa-2x c-white h-full center-flex"></i>
                        <span>500 Contact</span>
                        <a class="fs-14 c-white btn-shabe" href="#">Contact</a>
                    </div>
                </div>
                <!-- End Social Media Stats -->
            </div>

            <!-- Start Projrects -->
            <div class="projects p-20 m-20 rad-10 txt-c-mobile bg-white">
                <div>
                    <h2 class="mt-0 mb-20 fw-bold">Projects</h2>
                </div>

                <div class="responsive-table">

                    <table class="fs-15 w-full ">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Finish Date</th>
                                <th>Client</th>
                                <th>Price</th>
                                <th>Team</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Ministry Wikipedia</td>
                                <td>10 May 2028</td>
                                <td>Zara &copy;</td>
                                <td>$53000</td>
                                <td><img src="" alt=""></td>
                                <td><span class="label btn-shape bg-orange c-white">Pending</span></td>
                            </tr>
                            <tr>
                                <td>Ministry Wikipedia</td>
                                <td>12 Dec 2025</td>
                                <td>Reno &copy;</td>
                                <td>$16000</td>
                                <td><img src="" alt=""></td>
                                <td><span class="label btn-shape bg-blue c-white">In Progress</span></td>
                            </tr>
                            <tr>
                                <td>Ministry Wikipedia</td>
                                <td>25 Feb 2029</td>
                                <td>Bmw &copy;</td>
                                <td>$250k</td>
                                <td><img src="" alt=""></td>
                                <td><span class="label btn-shape bg-green c-white"> Completed</span></td>
                            </tr>
                            <tr>
                                <td>Ministry Wikipedia</td>
                                <td>17 May 2026</td>
                                <td>CUP &copy;</td>
                                <td>$28000</td>
                                <td><img src="" alt=""></td>
                                <td><span class="label btn-shape bg-green c-white">Completed</span></td>
                            </tr>
                            <tr>
                                <td>Ministry Wikipedia</td>
                                <td>10 Jan 2026</td>
                                <td>ITI &copy;</td>
                                <td>$30000</td>
                                <td><img src="" alt=""></td>
                                <td><span class="label btn-shape bg-red c-white">Rejected</span></td>
                            </tr>
                            <tr>
                                <td>Ministry Wikipedia</td>
                                <td>12 Dec 2025</td>
                                <td>Vodafone &copy;</td>
                                <td>$15000</td>
                                <td><img src="" alt=""></td>
                                <td><span class="label btn-shape bg-green c-white">Completed</span></td>
                            </tr>
                        </tbody>
                    </table>
                    <form action="ahmed_php" method="get">
                        <label>Enter Your Name </label>
                        <input type="text" placeholder="Name" required>
                        <input type="submit">
                    </form>
                </div>
            </div>
            <!-- End Projrects -->
        </div>
    </div>


</body>

</html>